# Database
MONGODB_URI=mongodb://localhost:27017/threadline

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=thredline
CLOUDINARY_API_KEY=825423261364929
CLOUDINARY_API_SECRET=cn9fr6pxNduZd9__9sqlJGpItmw

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=utsavhirapra21@gmail.com
EMAIL_PASS=ut@21hirapra
